<!DOCTYPE html>
<html>
<head>
    <title>Mission_1</title>
    <style>

    .container{
    height: 80%;
    width: 80%;
    display: grid;
    text-align: center;
    }

    .hitam{
        color: black;
        font-size: 20px;
    }

    .putih{
        color: white;
        font-size: 20px;
    }

    .container div{
        display: grid;
        align-items: center;
        justify-items: center;
    }

    .kuning{
        grid-area: 1/1/2/2;
        background-color: yellow;
    }

    .black{
        grid-area: 1/2/2/5;
        background-color: black;
    }

    .hijau{
        grid-area: 2/1/2/2;
        background-color: green;
    }

    .coklat{
        grid-area: 2/2/2/2;
        background-color: brown;
    }

    .pink{
        grid-area: 2/3/4/4;
        background-color: pink;
    }

    .biru{
        grid-area: 2/4/2/5;
        background-color: lightblue ;
    }

    .merah{
        grid-area: 3/1/3/2;
        background-color: red;
    }

    .White{
        grid-area: 3/2/3/2;
        background-color: white;
    }

    .ungu{
        grid-area: 3/4/7/5;
        background-color: purple;
    }

    .biruT{
        grid-area: 4/1/7/2;
        background-color: blue;
    }

    .abu{
        grid-area: 4/2/6/4;
        background-color: grey;
    }

    .oren{
        grid-area: 6/2/7/4;
        background-color: orange;
    }
</style>
</head>

<body>
    <div class="container">
    <div class="kuning hitam">Kuning</div>
    <div class="black putih">Hitam</div>
    <div class="hijau hitam">Hijau</div>
    <div class="coklat putih">Coklat</div>
    <div class="pink hitam">Pink</div>
    <div class="biru hitam">Biru</div>
    <div class="merah hitam">Merah</div>
    <div class="white hitam">Putih</div>
    <div class="ungu putih">Ungu</div>
    <div class="biruT hitam">Biru Tua</div>
    <div class="abu hitam">Abu</div>
    <div class="oren hitam">Orange</div>
</body>
</html>